# Fitpeo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeodemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fitpeodemo/data/remote/: PhotosApi.kt
app/src/main/java/com/example/fitpeodemo/data/remote/constants/: Constants.kt
app/src/main/java/com/example/fitpeodemo/data/remote/repository/: PhotosRepositoryImplementation.kt
app/src/main/java/com/example/fitpeodemo/di/: CommonModule.kt  ProvideModule.kt
app/src/main/java/com/example/fitpeodemo/domain/model/: PhotoModel.kt
app/src/main/java/com/example/fitpeodemo/domain/paging/: PhotosPagingSource.kt
app/src/main/java/com/example/fitpeodemo/domain/paging/adapter/: PhotoPagingDataAdapter.kt
app/src/main/java/com/example/fitpeodemo/domain/repository/: PhotosRepository.kt
app/src/main/java/com/example/fitpeodemo/domain/use_case/: GetPhotosUseCase.kt
app/src/main/java/com/example/fitpeodemo/presentation/detail/: Detail.kt
app/src/main/java/com/example/fitpeodemo/presentation/home/: Home.kt
app/src/main/java/com/example/fitpeodemo/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/fitpeodemo/util/: ConnectivityManager.kt  NetworkMonitor.kt  PhotosDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fitpeodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
